{
  "productName": "Soundboard",
  "version": "../package.json",
  "identifier": "com.ddemile.soundboard",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Soundboard Audio & Groove-Ready Output Module (v1.4.0)",
        "width": 800,
        "height": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDczOEY2MTgwRjE1NEVFRjkKUldUNTdsVHhnR0dQYzhUaTdRN2psUTQ4cEhzRGFCbG9qcTJzNlg5UzN3alBIQmN4dzVVekF0NjIK",
      "endpoints": [
        "https://raw.githubusercontent.com/ddemile/Soundboard-App/main/src-tauri/updater.json"
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": ["soundboard"]
      }
    }
  }
}
